{
  "name": "simplemathjs",
  "version": "1.2.0",
  "description": "MathJs is a small javascript library for performing set theory and basic mathematical functions on numbers and arrays.",
  "main": "dist/math.js",
  "directories": {
    "test": "mocha ./tests/test.js"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.18.1",
    "mocha": "^5.0.1",
    "rollup": "^0.55.5",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "scripts": {
    "lint": "eslint --fix src/",
    "test": "mocha",
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaizer1v/mathjs.git"
  },
  "author": "kaizer1v <kaizer1v@gmail.com> (kaizer1v.github.io)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kaizer1v/mathjs/issues"
  },
  "homepage": "https://github.com/kaizer1v/mathjs#readme",
  "dependencies": {}
}
